
abstract=This is an ontology draft for the description of Particle Image Velocimetry data. It is currently limited to planar PIV (2D2C and 2D3C) setups.
ontologyTitle=PIVMeta: An ontology draft for describing particle image velocimetry data.
ontologyPrefix=pivmeta
ontologyNamespaceURI=https://matthiasprobst.github.io/pivmeta#
ontologyName=PIVMeta
thisVersionURI=https://matthiasprobst.github.io/pivmeta/1.0.0
latestVersionURI=https://matthiasprobst.github.io/pivmeta#
previousVersionURI=
dateCreated=2024-03-30
dateModified=2024-04-03
ontologyRevisionNumber=v1.0.0
licenseURI=https://creativecommons.org/licenses/by/4.0/
licenseName=CC-BY 4.0 International
# licenseIconURL=null
citeAs=Matthias Probst (https://orcid.org/0000-0001-8729-0482), Karlsruher Institute of Technology, Institute of Thermal Turbomachinery. pivmeta: A simple Standard Name Ontology. Revision: v1.0.0. Retrieved from: https://matthiasprobst.github.io/pivmeta/1.0.0
DOI=
status=Ontology Specification Draft
logo=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Matthias Probst (https://orcid.org/0000-0001-8729-0482), Karlsruhe Institute of Technology, Institute of Thermal Turbomachinery
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=dcat;dcterms;foaf;owl;prov;qudt;rdf;rdfs;schema;skos;vann;xsd;ssno
importedOntologyURIs=http://www.w3.org/ns/dcat#;http://purl.org/dc/terms/;http://xmlns.com/foaf/0.1/;http://www.w3.org/2002/07/owl#;http://www.w3.org/ns/prov#;http://qudt.org/schema/qudt/;http://www.w3.org/1999/02/22-rdf-syntax-ns#;http://www.w3.org/2000/01/rdf-schema#;https://schema.org/;http://www.w3.org/2004/02/skos/core#;http://purl.org/vocab/vann/;http://www.w3.org/2001/XMLSchema#;https://matthiasprobst.github.io/ssno#
extendedOntologyNames=m4i
extendedOntologyURIs=http://w3id.org/nfdi4ing/metadata4ing#
RDFXMLSerialization=pivmeta.owl
TurtleSerialization=pivmeta.ttl
NTSerialization=pivmeta.nt
JSONLDSerialization=pivmeta.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
introduction=The ontology pivmeta is developed with the aim to describe Particle Image Velocimetry data. It is build upon the <a href="https://nfdi4ing.pages.rwth-aachen.de/metadata4ing/metadata4ing/">Metadata4Ing ontology</a>. The ontology is in an early stage and will extend with many more relations and properties. Currently, the focus is set on planar and stereo (2D2C and 2D3C) setups.
description=The ontology is still under development. Please participate in this ontology by posting problems or contributions <a href="https://github.com/matthiasprobst/pivmeta">to the GitHub repository</a>.